<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div>
      <button>Record</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="vendor/recorder.js"></script>
    <script>
      var audioContext, recorder;

      document.addEventListener('DOMContentLoaded', function () {
        initDOM();
        initGlobal();
        initAudio();
      }, false);

      function initDOM() {
        var button = document.getElementsByTagName('button')[0];
        button.addEventListener('click', function (e) {
          record(button);
          //e.preventDefault();
        }, false);
      }

      function initGlobal() {
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
        window.URL = window.URL || window.webkitURL;
      }

      function initAudio() {
        try {
          audioContext = new AudioContext;
          console.log('Audio context set up.');
        } catch (e) {
          console.error('No web audio support in this browser!');
        }
        navigator.getUserMedia({audio: true}, initRecorder, function(e) {
          console.error('No live audio input: ' + e);
        });
      }

      function initRecorder(stream) {
        var input = audioContext.createMediaStreamSource(stream);
        input.connect(audioContext.destination);
        recorder = new Recorder(input);
        console.log('Recorder set up.');
      }

      function record(button) {
        if (button.innerHTML === 'Record') {
          recorder && recorder.record();
          button.innerHTML = 'Stop';
          console.log('Recording...');
        } else {
          recorder && recorder.stop();
          button.innerHTML = 'Record';
          console.log('Stopped recording.');
          recorder.clear();
        }
      }
    </script>
  </body>
</html>
